,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDER 2</title>

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Bootstrap JS with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.10/swiper-bundle.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.10/swiper-bundle.min.js"></script>

    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@media only screen and (max-width: 600px) {
        .swiper-slide{
        height: 70%;
    }   
}
.swiper-slide {
	 text-align: center;
}
 .parent-slider {
	 max-width: 1200px;
     
	 margin: 0 auto;
}
 .parent-slider > .swiper-wrapper > .swiper-slide {
	 /* background: #607d8b; */
	 padding: 40px;
     margin-top: -1.5rem;
	 box-sizing: border-box;
}
 .parent-slider > .swiper-wrapper h2 {
	 margin: 0 0 20px;
	 font-size: 32px;
	 color: #fff;
	 text-transform: uppercase;
}
 .parent-slider .child-slider {
	 padding: 32px 0;
	 background: #90a4ae;
}
 
  .child-slider {
    padding: 32px 0;
    background: #90a4ae;
  }
/* Added by me */

.swiper-slide{
    height: 64%!important;
}
.swiper-slider1 img{
    width: 250px!important;
    height: 310px!important;
    box-shadow: rgba(255, 255, 255, 0.6) 0px 9px 30px, rgba(255, 255, 255, 0.3) 0px 15px 12px;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 110px!important;
}

    </style>
</head>
<body>
    <div class="swiper-container parent-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slider1">
            <h4>New York</h4>
            <div class="swiper-container child-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slider1 ">
                        <img style="" src="https://picsum.photos/id/201/200/300/" />
                        </div>
                        <div class="swiper-slide swiper-slider1">
                        <img src="https://picsum.photos/id/202/200/300/" />
                        </div>
                        <div class="swiper-slide swiper-slider1">
                        <img src="https://picsum.photos/id/203/200/300/" />
                        </div>
                    </div>
              <div class="swiper-pagination swiper-pagination-child"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="swiper-slide swiper-slider1">
            <h4>Greece</h4>
            <div class="swiper-container child-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/204/200/300/" />
                </div>
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/25/200/300/" />
                </div>
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/206/200/300/" />
                </div>
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/27/200/300/" />
                </div>
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/208/200/300/" />
                </div>
              </div>
              <div class="swiper-pagination swiper-pagination-child"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="swiper-slide swiper-slider1">
            <h4>Spain</h4>
            <div class="swiper-container child-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/209/200/300/" />
                </div>
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/210/200/300/" />
                </div>
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/211/200/300/" />
                </div>
                <div class="swiper-slide swiper-slider1">
                  <img src="https://picsum.photos/id/212/200/300/" />
                </div>
              </div>
              <div class="swiper-pagination swiper-pagination-child"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-parent"></div>
      </div>
</body>



<script>
    new Swiper(".parent-slider", {
    loop: true,
    // slidesPerView: 3,
    noSwiping: true,
    centeredSlides: true,
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination-parent',
        clickable: true,
      },
      breakpoints:{
        0: {
            slidesPerView: 1,
        },
        520: {
            slidesPerView: 2,
        },
        950: {
            slidesPerView: 3,
        },
    },
});

new Swiper(".child-slider", {
    loop: true,
    slidesPerView: 1,
    noSwiping: false,
    pagination: '.swiper-pagination-child',
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
});
</script>
</html>