<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Background Carousel</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Bootstrap JS with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" type="text/css" href="/style.css" />

	<!-- Swiper CSS -->
	<link
	rel="stylesheet"
	href="https://unpkg.com/swiper/swiper-bundle.min.css"
	/>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	  <style>
		html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

        

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiperText{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: 900;
    }
	</style>
	  
  </head>
<body>
	<!-- Swiper -->
	<div class="swiper mySwiper">
		<div class="swiper-wrapper">
			<!-- Add your 30 images inside swiper-slide -->
			<div class="swiper-slide">
				<img src="/Images/image1.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 1</span>
			</div>
			<div class="swiper-slide">
				<img src="/Images/image2.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 2</span>
			</div>
			<div class="swiper-slide">
				<img src="/Images/image3.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 2</span>
			</div>
			<div class="swiper-slide">
				<img src="/Images/image4.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 2</span>
			</div>

			<div class="swiper-slide">
				<img src="/Images/image1.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 2</span>
			</div>
			<div class="swiper-slide">
				<img src="/Images/image2.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 2</span>
			</div>
			<div class="swiper-slide">
				<img src="/Images/image3.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 2</span>
			</div>
			<div class="swiper-slide">
				<img src="/Images/image4.jpg" alt="Dragon" class="image_dragon">
				<span class="swiperText">Image 2</span>
			</div>

			<div class="swiper-slide">
				<img src="/Images/image1.jpg" alt="Dragon" class="image_dragon">
				Image 1
			</div>
			<div class="swiper-slide">
				<img src="/Images/image2.jpg" alt="Dragon" class="image_dragon">
				Image 2
			</div>
			<div class="swiper-slide">
				<img src="/Images/image3.jpg" alt="Dragon" class="image_dragon">
				Image 3
			</div>
			<div class="swiper-slide">
				<img src="/Images/image4.jpg" alt="Dragon" class="image_dragon">
				Image 4
			</div>
			<!-- Repeat for all images -->
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
		<!-- Add Scrollbar -->
		<div class="swiper-scrollbar"></div>
	</div>
	
	<script>
		var swiper = new Swiper(".mySwiper", {
		slidesPerView: 'auto',
		spaceBetween: 30,
		pagination: {
			el: ".swiper-pagination",
			clickable: true,
		},
		scrollbar: {
			el: ".swiper-scrollbar",
			hide: false,
		},
		});
	</script>
  
  </body>
</html>
